[1;35m
                 NNNhhsssssssssyhdmN                              
             NmdsoososyhhhhdhhhhyooosymN                          
           Nhos+oyhhysyyssssssyyyhddysosymN                       
         Ndo//----:+sssssssssssssyo/::::++shN                     
       Ndo/:::::::::yss+osssso+syo//:::::::/o                     
      ms/:::::://///yss.`/ss+``sho/////::::::/d                   
     mo::::://///+++ys+ ``.- ` /ys+++/////::::/hN                 
    dy::://///+++++ohs. +o-.oo `sho+++++/////::/y                 
   N+o/////+++++oooyyo `ssssss. +hsooo+++++/////ys                
   yos//+++++oooooshyyyyyhddhhyyyyhsooooo+++++//hoN               
  N+sms+++oooooosyhyyydmy+::/ommyyyhysoooooo+++ymhy               
  d/hdyhyyyyyyyyhyyyyNh..`` `.`+NhyyyhyyyyyyyyyyhNo          [0m[1;37m     
  dodNmmmmmmmmmmmmmmmN`.      . yNmmmmmmmmmmmmmmm s               
  dohs//////////////o `.      . hh//////////////+ s               
  moys               sd-``````.sd.              :my               
   som                :yhs++oyh+`             `.yh                
   m+do                 `.::-``              `./Ny                
    d+d:                                    `.:do                 
     yom:    darkCON{P0k3m0ns_4nd_RNG!!!} `../mh                  
      hoho`                              `.-ohy                   
       Nysy/`                          ``./yyhN                   
        Ndyys/.                      ``-+yhyN                     
          Nmmsys/.`                `-/shydN                       
             Ndymyss/:-...``...-:/oyydmmN                         
                 NdmmhdyhhhhhhhdddmmN                             

[0m
